# AniX

./: .gitignore  LICENSE  README.md  analysis_options.yaml  pubspec.yaml  x.sh
.github/workflows/: build.yml
android/: build.gradle  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/sleepy/anix/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/core/constants/: app_constants.dart  storage_keys.dart
lib/core/errors/: app_exception.dart  crash_handler.dart
lib/core/theme/: app_colors.dart  app_theme.dart
lib/core/utils/: extensions.dart  logger.dart
lib/data/database/: database.dart
lib/data/models/: anime.dart  app_settings.dart  download_segment.dart  download_task.dart  episode.dart  m3u8_models.dart  models.dart
lib/data/services/: download_manager.dart  m3u8_parser.dart  scraper_service.dart  search_service.dart  storage_service.dart
lib/features/anime_details/: anime_details_screen.dart
lib/features/download_manager/: download_manager_screen.dart
lib/features/downloads/: downloads_screen.dart
lib/features/home/: home_screen.dart
lib/features/main/: main_screen.dart
lib/features/permissions/: permissions_screen.dart
lib/features/player/: video_player_screen.dart
lib/providers/: app_providers.dart
lib/widgets/: anime_card.dart  anime_grid.dart  empty_state.dart  quality_selector_dialog.dart  widgets.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
windows/runner/: Runner.rc
(+7 files in other folders)
